
language: objective-c

osx_image: xcode14.2
env:
  matrix:
    - TEST_SDK=iphonesimulator12.1 OS=14.0 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator12.1 OS=14.0 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project BBConstraint.xcodeproj -scheme BBConstraint -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
view raw BBConstraint basic .travis.yml hosted with ❤ by GitHub
